<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:coolswitcher="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".SampleActivity">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5">

		<com.etaoin.coolswitcher.TargetFrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<LinearLayout
					android:id="@+id/disabled_view_blue"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:orientation="vertical"/>

			<LinearLayout
					android:id="@+id/enabled_view_blue"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#ff1a88e5"
					android:orientation="vertical">

			</LinearLayout>

		</com.etaoin.coolswitcher.TargetFrameLayout>

		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true">

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:orientation="vertical">

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:orientation="vertical">

					<TextView
							android:id="@+id/connect_contacts_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#333"
							android:text="Connect Contacts"
							android:layout_gravity="center_horizontal"
							android:layout_marginBottom="20dp"
							android:textSize="20sp"/>

					<TextView
							android:layout_width="300dp"
							android:layout_height="wrap_content"
							android:textColor="#333"
							android:text="All your phone Contacts will be automatically added to your friends list."
							android:layout_gravity="center_horizontal"
							android:gravity="center_horizontal"/>

				</LinearLayout>

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal">

					<ImageView
							android:id="@+id/icon_blue"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/ic_checkbox_multiple_marked_black_36dp"/>

					<com.etaoin.coolswitcher.CoolSwitch
							android:id="@+id/cool_switcher_blue"
							android:layout_height="35dp"
							android:layout_width="60dp"
							android:layout_marginLeft="50dp"
							coolswitcher:disabledView="@id/disabled_view_blue"
							coolswitcher:enabledView="@id/enabled_view_blue"/>

				</LinearLayout>

			</LinearLayout>

		</FrameLayout>

	</RelativeLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5">

		<com.etaoin.coolswitcher.TargetFrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<LinearLayout
					android:id="@+id/disabled_view_green"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:orientation="vertical"/>

			<LinearLayout
					android:id="@+id/enabled_view_green"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#ff6db33a"
					android:orientation="vertical">

			</LinearLayout>

		</com.etaoin.coolswitcher.TargetFrameLayout>

		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true">

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:orientation="vertical">

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:orientation="vertical">

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Allow Discovery"
							android:textColor="#333"
							android:layout_gravity="center_horizontal"
							android:layout_marginBottom="20dp"
							android:textSize="20sp"/>

					<TextView
							android:layout_width="300dp"
							android:layout_height="wrap_content"
							android:textColor="#333"
							android:text="Turn on to allow your phone number to be displayed in your friends' Contacts."
							android:layout_gravity="center_horizontal"
							android:gravity="center_horizontal"/>

				</LinearLayout>

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal">
					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/ic_checkbox_multiple_marked_black_36dp"/>

					<com.etaoin.coolswitcher.CoolSwitch
							android:id="@+id/cool_switcher_green"
							android:layout_height="35dp"
							android:layout_width="60dp"
							android:layout_marginLeft="50dp"
							coolswitcher:disabledView="@id/disabled_view_green"
							coolswitcher:enabledView="@id/enabled_view_green"/>

				</LinearLayout>

			</LinearLayout>

		</FrameLayout>

	</RelativeLayout>


</LinearLayout>
